/**
 * Общий раздел справки по умолчанию
 * @constant {string}
 */
const DefaultHelpGeneralSection =
`*Общее*

С помощью этого бота вы можете:
• смотреть списки желаний других пользователей:
  ◦ бронировать за собой подарки¹,
  ◦ отмечаться готовым к кооперации по подаркам¹,
  ◦ отменять участие в подарках,
  ◦ добавлять сюрпризы²,
• редактировать свой список желаний³:
  ◦ удалять подарки,
  ◦ быстро частично очищать список после получения подарков,
• отправлять анонимные сообщения,
• получать на них ответы\\.

¹ Бронирование предполагает самостоятельную реализацию подарка, кооперация — совместную\\.
${
  '² Сюрпризы — это подарки, которые добавляются в список желаний не владельцем\\. ' +
  'Владелец списка не видит их, однако может удалить\\.'
}
${
  '³ Полноценное редактирование своего списка доступно ' +
  'на [портале](https://wishlist.tmible.ru/list)\\.'
}

Бота можно добавлять в группы\\!`;

export default DefaultHelpGeneralSection;
