/**
 * Общий раздел справки по умолчанию
 * @constant {string}
 */
const DefaultHelpGeneralSection =
`*Общее*

С помощью этого бота вы можете:
• смотреть списки желаний других пользователей:
  ◦ бронировать за собой подарки\\*,
  ◦ отмечаться готовым к кооперации по подаркам\\*,
  ◦ отменять участие в подарках,
• редактировать свой список желаний\\*\\*:
  ◦ удалять подарки,
  ◦ быстро частично очищать список после получения подарков,
• отправлять анонимные сообщения,
• получать на них ответы\\.

\\* Бронирование предполагает самостоятельную реализацию подарка, кооперация — совместную\\.
${
  '\\*\\* Полноценное редактирование своего списка доступно ' +
  'на [портале](https://wishlist.tmible.ru/list)\\.'
}

Бота можно добавлять в группы\\!`;

export default DefaultHelpGeneralSection;
