/**
 * Раздел справки, посвящённый форматированию списков желаний
 * @constant {string}
 */
const SharedHelpForeignListSection = `\
*Список желаний*

В списках желаний других пользователей под названием и описанием подарка есть 3 строки с эмодзи\\.

🔡 Первая, опциональная, содержит категорию подарка\\. Категории задаёт владелец списка\\.

Вторая, обязательная, содежит статус:
🟢 — никто не выбирал,
🟡 — есть кооперация,
🔴 — забронировано\\.
И либо список ссылок на участников кооперации, либо ссылку на забронировавшего, чтобы вы всегда \
могли договориться 😉
При наличии кооперации, если бот уже создал группу, здесь будет ссылка\\-приглашение 🤩

❗️ Третья, опциональная, содержит ссылку на пользователя, добавившего подарок в список, если это \
сделал не владелец списка\\.\
`;

export default SharedHelpForeignListSection;
