/**
 * Раздел справки, посвящённый форматированию списков желаний
 * @constant {string}
 */
const SharedHelpForeignListSection =
`*Список желаний*

В списке желаний других пользователей под названиями и описаниями подарков есть 2 строки с эмодзи\\.

Первая содержит приоритет, где 1️⃣ — наивысшее значение\\. Список отсортирован по приоритету\\.

Вторая содежит статус:
🟢 — никто не выбирал,
🟡 — есть кооперация,
🔴 — забронировано\\.
${
  'И либо список ссылок на участников кооперации, либо ссылку ' +
  'на забронировавшего, чтобы вы всегда могли договориться 😉'
}`;

export default SharedHelpForeignListSection;
