const DefaultHelpMessage =
`С помощью этого бота вы можете:
\\- смотреть списки желаний других пользователей:
\\- бронировать за собой подарки,
\\- отмечаться готовым к кооперации по подаркам,
\\- отменять участие в подарках,
\\- редактировать свой список желаний:
\\- добавлять подарки,
\\- удалять подарки,
\\- редактировать подарки,
\\- быстро частично ощичать список после получения подарков,
\\- отправлять сообщения одному из пользователей анонимно,
\\- получать на них ответ\\.
Бронирование предполагает самостоятельную реализацию подарка, кооперация — совместную\\.

В списке, рядом с названиями подарков, есть 2 эмодзи\\.
Первый, круглый, обозначает статус:
\\- зелёный — никто не выбирал,
\\- жёлтый — есть кооперация по позиции,
\\- красный — забронировано\\.
Второй, с числом, обозначает приоритет, где 1 — наивысшее значение\\.
Список отсортирован по приоритету\\.

Под описанием подарка можно найти либо список ссылок на участников кооперации, либо ссылку на забронировавшего, чтобы вы всегда могли договориться\\.

Список команд:
/list {username} — получить актуальный список пользователя,
/message {username} — отправить анонимное сообщение пользователю,
/edit — редактировать свой список,
/add — добавить подарок в свой список,
/clear_list — очистить свой список (удалить подаренное, очистить кооперацию),
/help — справка\\.

В любой непонятной ситуации можете писать мне: \\@tmible`;

export default DefaultHelpMessage;
