const DefaultHelpMessage =
`Этот бот может:
\\- показать список желаний,
\\- забронировать за вами позицию списка,
\\- отметить вас готовым к кооперации по позиции списка,
\\- отменить ваше участие в позиции списка,
\\- отправить сообщение мне \\(@tmible\\) анонимно,
\\- прислать вам ответ от меня\\.
Бронирование предполагает самостоятельную реализацию позиции, кооперация — совместную\\.

В списке, рядом с названиями позиций, есть 2 эмодзи\\.
Первый, круглый, обозначает статус:
\\- зелёный — никто не выбирал,
\\- жёлтый — есть кооперация по позиции,
\\- красный — забронировано\\.
Второй, с числом, обозначает приоритет, где 1 — наивысшее значение\\.
Список также отсортирован по приоритету\\.

Под описанием позиции можно найти либо список ссылок на участников кооперации, либо ссылку на забронировавшего, чтобы вы всегда могли договориться\\.

Список команд:
/list — получить актуальный список,
/message — отправить анонимное сообщение,
/cancel\\_message — отменить отправку анонимного сообщения,
/help — справка\\.

В любой непонятной ситуации можете писать мне: \\@tmible`;

export default DefaultHelpMessage;
