/**
 * Общий раздел справки для групповых чатов
 * @constant {string}
 */
const GroupHelpGeneralSection =
`*Общее*

С помощью этого бота вы можете:
• смотреть списки желаний других пользователей:
  ◦ бронировать за собой подарки¹,
  ◦ отмечаться готовым к кооперации по подаркам¹,
  ◦ отменять участие в подарках,
  ◦ добавлять сюрпризы²,
• отправлять анонимные сообщения,
• получать на них ответы\\.

¹ Бронирование предполагает самостоятельную реализацию подарка, кооперация — совместную\\.
${
  '² Сюрпризы — это подарки, которые добавляются в список желаний не владельцем\\. ' +
  'Владелец списка не видит их, однако может удалить\\.'
}

Если хотите, чтобы я закреплял сообщения со списками, обязательно сделайте меня администратором\\!`;

export default GroupHelpGeneralSection;
